<!DOCTYPE html>
  <html>
    <head>
      <title>2 layout bootstrap</title>

      <link href="/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="/dist/css/main.css" rel="stylesheet">
    </head>
    <body>
      <header>
        <div class="header-content">
          <nav>
            <ul class="text-uppercase">
              <li><a href="#">home</a></li>
              <li><a href="#">platform</a></li>
              <li><a href="#">team</a></li>
              <li><a href="#">docs</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </nav>
          <div class="header-indent"></div>
          <div class="container header-text">
            <div class="col-lg-offset-1 col-lg-10 col-lg-offset-1">
              <div class="row"><h1>Lorem ipsum</h1></div>
              <div class="row"><h2>MOBILE ROBOTIC INTEGRATION</h2></div>
              <div class="row"><h3 class="hidden-xs-down">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</h3></div>
              <div class="col-md-12 learn-more-content"><a href="#" class="learn-more"> Learn More</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="after-header">
        <div class="container ">
          <div class="row after-header-content">
            <div class=" col-md-10 after-header-text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </div>
            <div class="col-md-2 col-xs-12 inquire-content "><a href="#" class="inquire">Inquire</a></div>
          </div>
        </div>
      </div>
      <div class="white-block">
        <div class="container">
          <div class="white-block-header">
            <div class="the">The <div class="platform">platform</div></div>
          </div>
          <div class="hydra">We call her HYDRA</div>
          <div class="row">
            <div class="col-md-6 left-block col-xs-12">
              <div class="col-offset-2 col-md-8 left-1-img white-block-img"></div>
              <div class="col-md-12">
                <div class="white-block-text-header">Lorem Ipsum Dolor Sit Amet</div>
                <div class="white-block-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</div>
              </div>
              <div class="col-offset-2 col-md-8 left-2-img white-block-img"></div>
              <div class="circle-1 white-block-red-circle hidden-xs-down"></div>
              <div class="circle-2 white-block-red-circle hidden-xs-down"></div>
              <div class="circle-3 white-block-white-circle hidden-xs-down"></div>
              <div class="circle-4 white-block-white-circle hidden-xs-down"></div>
              <div class="circle-5 white-block-white-circle hidden-xs-down"></div>
            </div>
            <div class="col-md-6 right-block col-xs-12">
              <div class="col-md-offset-1 col-md-11">
                <div class="white-block-text-header">Lorem Ipsum Dolor Sit Amet</div>
                <div class="white-block-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</div>
              </div>
              <div class="col-md-offset-2 col-md-8 right-1-img white-block-img"></div>

              <div class="col-md-offset-1 col-md-11">
                <div class="white-block-text-header">Lorem Ipsum Dolor Sit Amet</div>
                <div class="white-block-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                  <br><br>This technology can be used with RF or communication device such as:<br><br>
                  <ul class="col-md-12">
                    <li><img src="img/wifi.jpg" alt=""/></li>
                    <li><img src="img/bluetooth.jpg" alt=""/></li>
                    <li><img src="img/4g.jpg" alt=""/></li>
                    <li><img src="img/uhf.jpg" alt=""/></li>
                    <li><img src="img/gps.jpg" alt=""/></li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="your-product">
        <div class="container your-product-content">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <div class="your-product-content-header">Lorem<div class="second-word-header"> ipsum</div></div>
              <div class="subheader">Select icons to display additional information</div>
              <div class="your-product-content-text col-md-8">
                <div class="row hidden-md-down">
                  <h4 class="col-md-8">Name of element</h4>
                  <div class="line col-md-4"></div>
                </div>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
              </div>
            </div>
            <div class="col-md-offset-1 col-md-5 square col-xs-12 col-xs-offset-0">
              <div class="your-product-square">
                <div class="your-product-square-text">Your<br>
                  Product<br>
                  Here</div>
              </div>
              </div>
          </div>
        </div>
      </div>
      <div class="people">
        <div class="container people-content">
          <div class="row text-center"><div class="people-header col-md-12">Lorem ipsum dolor sit amet, consectetuer <div class="people-after-header">adipiscing elit.</div></div></div>
          <div class="row">
            <div class=" col-md-offset-1 people-subheader col-md-10 col-xs-12">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </div>
          </div>
          <div class="row">
            <div class="col-md-6 manager">
              <div class="row"><div class="manager-photo-1"></div></div>
              <div class="manager-name col-md-12">John Doe</div>
              <div class="manager-position col-md-12">Lorem ipsum</div>
              <div class="manager-text col-md-10 col-md-offset-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</div>
            </div>
            <div class="col-md-6 manager">
              <div class="manager-photo-1"></div>
              <div class="manager-name">Jason Doe</div>
              <div class="manager-position">Lorem ipsum</div>
              <div class="manager-text col-md-10 col-md-offset-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</div>
            </div>
          </div>
        </div>


      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-lg-offset-1 connect col-md-10">
              <div class="connect-text text-uppercase">connect</div>
              <ul>
                <li><a href="#"><img src="img/facebook.png" alt=""/></a></li>
                <li><a href="#"><img src="img/twitter.png" alt=""/></a></li>
                <li><a href="#"><img src="img/in.png" alt=""/></a></li>
              </ul>
            </div>
            <div class="col-lg-5 sign-up col-md-7">
              <div class="sign-up-text text-uppercase">Sign up anD recEive updates!</div>
              <input type="text" class="email" placeholder=" Enter email" /></p>
            </div>
            <div class="col-lg-3 col-md-6 contact">
              <div class="col-lg-offset-1">
                <div class="contact-header text-uppercase">Contact us</div>
                <div class="contact-address">205 W Park Ave <br>Texas Unidted States</div>
              </div>

            </div>
          </div>
          <div class="copy col-lg-3 col-lg-offset-9 text-center">&copy; 2014. All rights reserved</div>

        </div>
      </footer>

    </body>

</html>
